# gradle-tutor

./: README.md  build.gradle  gradle.properties  settings.gradle
